<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main class="admin-container">
    <h1>Admin Dashboard</h1>
    <section class="admin-section">
      <h2>Manage Events</h2>
      <div class="event-card">
        <h3>Cricket Championship</h3>
        <p>Status: Ongoing</p>
        <button class="edit-button">Edit</button>
        <button class="delete-button">Delete</button>
      </div>
      <div class="event-card">
        <h3>Table Tennis</h3>
        <p>Status: Upcoming</p>
        <button class="edit-button">Edit</button>
        <button class="delete-button">Delete</button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
</body>
</html>
