<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="signup.html">Signup</a>
    </nav>
  </header>
  <main class="form-container">
    <h1>Chess</h1>
    <form class="form" onsubmit="handleCricketBooking(event)">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" onchange="fetchAvailableSlots()" required>

      <label for="timeSlot">Slots Available:</label>
      <select id="timeSlot" name="timeSlot" required>
        <option value="" disabled selected>Select a time slot</option>
      </select>

      <button type="submit" class="cta-button">Submit</button>
    </form>
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
