<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Registration</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
<div class="logo">ZF SPORTIFY</div>
<nav class="navbar">
<a href="index.html">Home</a>
<a href="my_bookingpage.html">My Bookings</a>
</nav>
</header>
 
  <main class="event-container">
<h1>Event Registration</h1>
<table class="event-table">
<thead>
<tr>
<th>Sport</th>
<th>Time Slot</th>
<th>Slots Free</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cricket</td>
<td>8 to 9 AM</td>
<td class="available">2 slots Free</td>
<td><a href="eventreg.html" class="cta-button">Book</a></td>
</tr>
<tr>
<td>Badminton</td>
<td>9 to 10 AM</td>
<td class="full">0 slots Free</td>
<td><a href="#" class="cta-button disabled">Full</a></td>
</tr>
<tr>
<td>Chess</td>
<td>8 to 9 AM</td>
<td class="available">3 slots Free</td>
<td><a href="eventreg.html" class="cta-button">Book</a></td>
</tr>
<tr>
<td>Carroms</td>
<td>9 to 10 AM</td>
<td class="available">2 slots Free</td>
<td><a href="eventreg.html" class="cta-button">Book</a></td>
</tr>
<tr>
<td>Football</td>
<td>8 to 9 AM</td>
<td class="full">0 slots Free</td>
<td><a href="#" class="cta-button disabled">Full</a></td>
</tr>
</tbody>
</table>
<div class="actions">
<a href="my_bookingpage.html" class="cta-button">View My Bookings</a>
</div>
</main>
 
  <footer class="footer">
<p>&copy; 2024 ZF Sportify</p>
</footer>
</body>
</html>